data/xsd/tour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tournees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tournee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="livraisons">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="livraison" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="address">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" type="xs:long" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="creneauHoraire" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numeroCoursier" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nbCoursiers" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
